{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8" />
<title>STP - Admin & Dashboard Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
<meta content="" name="author" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!-- App favicon -->
<link rel="shortcut icon" href="{% static 'main/assets/images/favicon.ico">

<!-- jvectormap -->
<link href="../plugins/jvectormap/jquery-jvectormap-2.0.2.css' %}" rel="stylesheet">

<!-- App css -->
<link href="{% static 'main/assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'main/assets/css/icons.min.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'main/assets/css/metisMenu.min.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'main/plugins/daterangepicker/daterangepicker.css' %}" rel="stylesheet" type="text/css" />
<link href="{% static 'main/assets/css/app.min.css' %}" rel="stylesheet" type="text/css" />

</head>

<body class="">
<!-- Left Sidenav -->
<div class="left-sidenav">
    <!-- LOGO -->
    <div class="brand">
        <a href="index.html" class="logo">
            <span>
                <img src="{% static 'main/assets/images/stp.jpeg' %}" alt="logo-small" class="logo-sm" style="height:60px; width: 75px;">
            </span>
            <span>
                <img src="{% static 'main/assets/images/stp.jpeg' %}" alt="logo-large" class="logo-lg logo-light">
             
            </span>
        </a>
    </div>
    <!--end logo-->
    <div class="menu-content h-100" data-simplebar>
        <ul class="metismenu left-sidenav-menu">
            <li class="menu-label mt-0">Main</li>
            <li>
                <a href="javascript: void(0);"> <i data-feather="home" class="align-self-center menu-icon"></i><span>Dashboard</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level" aria-expanded="false">
                    <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}"><i class="ti-control-record"></i>Analytics</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'matrices' %}"><i class="ti-control-record"></i>Metrices</a></li> 
                </ul>
            </li>

            <li>
                <a href="javascript: void(0);"><i data-feather="lock" class="align-self-center menu-icon"></i><span>Authentication</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level" aria-expanded="false">
                    <li class="nav-item"><a class="nav-link" href="{% url 'sign_in' %}"><i class="ti-control-record"></i>Log in</a></li>
                    <li class="nav-item"><a class="nav-link" href="auth-register.html"><i class="ti-control-record"></i>Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="auth-recover-pw.html"><i class="ti-control-record"></i>Recover Password</a></li>
                </ul>
            </li> 
            <style>
                @media (max-width:650px){
                    .menu-content{
                        visibility: hidden;
                    }
                    .metismenu{
                        visibility: hidden;
                    }
                    .left-sidenav{
                        display: none;
                    }
                }
            </style>
            <!-- <hr class="hr-dashed hr-menu">
            <li class="menu-label my-2">Components & Extra</li>

            <li>
                <a href="javascript: void(0);"><i data-feather="box" class="align-self-center menu-icon"></i><span>UI Kit</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level" aria-expanded="false">
                    <li>
                        <a href="javascript: void(0);"><i class="ti-control-record"></i>UI Elements <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li><a href="ui-alerts.html">Alerts</a></li>                                    
                            <li><a href="ui-avatar.html">Avatar</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-badges.html">Badges</a></li>
                            <li><a href="ui-cards.html">Cards</a></li>
                            <li><a href="ui-carousels.html">Carousels</a></li>
                            <li><a href="ui-check-radio.html"><span>Check & Radio</span></a></li>
                            <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                            <li><a href="ui-grids.html">Grids</a></li> 
                            <li><a href="ui-images.html">Images</a></li>
                            <li><a href="ui-list.html">List</a></li>                                   
                            <li><a href="ui-modals.html">Modals</a></li>
                            <li><a href="ui-navs.html">Navs</a></li>
                            <li><a href="ui-navbar.html">Navbar</a></li> 
                            <li><a href="ui-offcanvas.html">Offcanvas <span class="badge badge-soft-success ms-auto">New</span></a></li> 
                            <li><a href="ui-paginations.html">Paginations</a></li>   
                            <li><a href="ui-popover-tooltips.html">Popover & Tooltips</a></li>                                
                            <li><a href="ui-progress.html">Progress</a></li>
                            <li><a href="ui-spinners.html">Spinners</a></li>
                            <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                            <li><a href="ui-toasts.html">Toasts</a></li>
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-videos.html">Videos</a></li>
                        </ul>
                    </li>  
                    <li>
                        <a href="javascript: void(0);"><i class="ti-control-record"></i>Advanced UI <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li><a href="advanced-animation.html">Animation</a></li>
                            <li><a href="advanced-clipboard.html">Clip Board</a></li>
                            <li><a href="advanced-highlight.html">Highlight</a></li>
                            <li><a href="advanced-idle-timer.html">Idle Timer</a></li>
                            <li><a href="advanced-kanban.html">Kanban</a></li>
                            <li><a href="advanced-lightbox.html">Lightbox</a></li> 
                            <li><a href="advanced-nestable.html">Nestable List</a></li>
                            <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                            <li><a href="advanced-ratings.html">Ratings</a></li>
                            <li><a href="advanced-ribbons.html">Ribbons</a></li>
                            <li><a href="advanced-session.html">Session Timeout</a></li>
                            <li><a href="advanced-sweetalerts.html">Sweet Alerts</a></li>                                    
                        </ul>
                    </li>  
                    <li>
                        <a href="javascript: void(0);"><i class="ti-control-record"></i>Forms <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li><a href="forms-advanced.html">Advance Elements</a></li>
                            <li><a href="forms-elements.html">Basic Elements</a></li>
                            <li><a href="forms-editors.html">Editors</a></li>
                            <li><a href="forms-uploads.html">File Upload</a></li>
                            <li><a href="forms-repeater.html">Repeater</a></li>
                            <li><a href="forms-validation.html">Validation</a></li>
                            <li><a href="forms-wizard.html">Wizard</a></li>
                            <li><a href="forms-x-editable.html">X Editable</a></li>
                            
                        </ul>
                    </li>  
                    <li>
                        <a href="javascript: void(0);"><i class="ti-control-record"></i>Charts <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li><a href="charts-apex.html">Apex</a></li>
                            <li><a href="charts-chartjs.html">Chartjs</a></li>
                            <li><a href="charts-flot.html">Flot</a></li>
                            <li><a href="charts-morris.html">Morris</a></li>
                        </ul>
                    </li>  
                    <li>
                        <a href="javascript: void(0);"><i class="ti-control-record"></i>Tables <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li><a href="tables-basic.html">Basic</a></li>
                            <li><a href="tables-datatable.html">Datatables</a></li>
                            <li><a href="tables-editable.html">Editable</a></li>
                            <li><a href="tables-responsive.html">Responsive</a></li>
                            
                        </ul>
                    </li>  
                    <li>
                        <a href="javascript: void(0);"><i class="ti-control-record"></i>Icons <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            
                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                            <li><a href="icons-feather.html">Feather</a></li>
                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                            <li><a href="icons-themify.html">Themify</a></li>
                            <li><a href="icons-typicons.html">Typicons</a></li>
                        </ul>
                    </li>  
                    <li>
                        <a href="javascript: void(0);"><i class="ti-control-record"></i>Maps <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-leaflet.html">Leaflet Maps</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>  
                        </ul>
                    </li>  
                    <li>
                        <a href="javascript: void(0);"><i class="ti-control-record"></i>Email Template <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li><a href="email-templates-alert.html">Alert Email</a></li>
                            <li><a href="email-templates-basic.html">Basic Action Email</a></li>                                    
                            <li><a href="email-templates-billing.html">Billing Email</a></li>
                        </ul>
                    </li>   
                </ul>                        
            </li>

            <li>
                <a href="widgets.html"><i data-feather="layers" class="align-self-center menu-icon"></i><span>Widgets</span><span class="badge badge-soft-success menu-arrow">New</span></a>
            </li> -->

            <!-- <li>
                <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Pages</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                <ul class="nav-second-level" aria-expanded="false">
                    <li class="nav-item"><a class="nav-link" href="pages-blogs.html"><i class="ti-control-record"></i>Blogs</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages-faqs.html"><i class="ti-control-record"></i>FAQs</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages-pricing.html"><i class="ti-control-record"></i>Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages-profile.html"><i class="ti-control-record"></i>Profile</a></li>   
                    <li class="nav-item"><a class="nav-link" href="pages-starter.html"><i class="ti-control-record"></i>Starter Page</a></li>                         
                    <li class="nav-item"><a class="nav-link" href="pages-timeline.html"><i class="ti-control-record"></i>Timeline</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages-treeview.html"><i class="ti-control-record"></i>Treeview</a></li>
                </ul>
            </li>           
        </ul> -->

        <div class="update-msg text-center">
            <a href="javascript: void(0);" class="float-end close-btn text-muted" data-dismiss="update-msg" aria-label="Close" aria-hidden="true">
                <i class="mdi mdi-close"></i>
            </a>
          
            <a href="javascript: void(0);" class="btn btn-outline-warning btn-sm">Stay safe</a>
        </div>
    </div>
</div>
<!-- end left-sidenav-->


<div class="page-wrapper">
    <!-- Top Bar Start -->
    <div class="topbar">            
        <!-- Navbar -->
        <nav class="navbar-custom">    
            <ul class="list-unstyled topbar-nav float-end mb-0">  
                <li class="dropdown hide-phone">
                    <!-- <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-bs-toggle="dropdown" href="index.html#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <i data-feather="search" class="topbar-icon"></i>
                    </a>
                    
                    <div class="dropdown-menu dropdown-menu-end dropdown-lg p-0"> -->
                        <!-- Top Search Bar
                        <div class="app-search-topbar">
                            <form action="index.html#" method="get">
                                <input type="search" name="search" class="from-control top-search mb-0" placeholder="Type text...">
                                <button type="submit"><i class="ti-search"></i></button>
                            </form>
                        </div>
                    </div>
                </li>                       -->

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-bs-toggle="dropdown" href="index.html#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <i data-feather="bell" class="align-self-center topbar-icon"></i>
                        <span class="badge bg-danger rounded-pill noti-icon-badge">2</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-lg pt-0">
                    
                        <h6 class="dropdown-item-text font-15 m-0 py-3 border-bottom d-flex justify-content-between align-items-center">
                            Notifications <span class="badge bg-primary rounded-pill">2</span>
                        </h6> 
                        <div class="notification-menu" data-simplebar>
                         
                            {% for notif in notification %}
                            <!-- item-->
                            <a href="index.html#" class="dropdown-item py-3">
                                <small class="float-end text-muted ps-2"><p>{{ notif.time|date:"h:iA" }}</p></small>
                                <div class="media">
                                    <div class="avatar-md bg-soft-primary">
                                        <i data-feather="exclamation" class="align-self-center icon-xs"></i>
                                    </div>
                                    <div class="media-body align-self-center ms-2 text-truncate">
                                        <h6 class="my-0 fw-normal text-dark">{{notif.title}}</h6>
                                        <small class="text-muted mb-0">{{notif.data}}</small>
                                    </div><!--end media-body-->
                                </div><!--end media-->
                            </a><!--end-item-->
                      {% endfor %}
                        <!-- All-->
                    
                       
                    </div>
                </li>

                <li class="dropdown">
                    <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-bs-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <span class="ms-1 nav-user-name hidden-sm">Hello!  {{ user.username }}</span>
                        <img src="{% static 'main/assets/images/users/user.jpeg' %}" alt="profile-user" class="rounded-circle thumb-xs" />                                 
                    </a>
                    <div class="dropdown-menu dropdown-menu-end">
                        <!-- <a class="dropdown-item" href="index.html#"><i data-feather="user" class="align-self-center icon-xs icon-dual me-1"></i> Profile</a>
                        <a class="dropdown-item" href="index.html#"><i data-feather="settings" class="align-self-center icon-xs icon-dual me-1"></i> Settings</a> -->
                        <div class="dropdown-divider mb-0"></div>
                        <a class="dropdown-item" href="{% url 'logout' %}"><i data-feather="power" class="align-self-center icon-xs icon-dual me-1"></i> Logout</a>
                        <a class="dropdown-item" href="{% url 'robert' %}"><i data-feather="user" class="align-self-center icon-xs icon-dual me-1"></i>EB5 Profile</a>
                    </div>
                </li>
            </ul><!--end topbar-nav-->

            <ul class="list-unstyled topbar-nav mb-0">                        
                <li>
                    <img src="{% static 'main/assets/images/stp.jpeg' %}" alt="logo-small" class="logo-sm" style="height:40px; width: 55px; padding-left: 14px;">
                </li> 
                <li class="creat-btn">                            
                </li>                           
            </ul>
        </nav>
        <!-- end navbar-->


        <ul class="list-unstyled topbar-nav mb-0">                        
            <li>
                <!-- <button class="nav-link button-menu-mobile">
                    <i data-feather="menu" class="align-self-center topbar-icon"></i>
                </button> -->
            </li> 
            <li class="creat-btn">
                <div class="nav-link">
                   
                </div>                                
            </li>                           
        </ul>
    </nav>
    </div>
    <!-- Top Bar End -->















    <!-- Page Content-->
    <div class="page-content">
        <div class="container-fluid">
            <!-- Page-Title -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-box">
                        <div class="row">
                            <div class="col">
                                <h4 class="page-title">Analytics</h4>
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="javascript:void(0);">STP</a></li>
                                    <li class="breadcrumb-item active">Dashboard</li>
                                </ol>
                            </div><!--end col-->
                            <div class="col-auto align-self-center">
                                
                                <a href="index.html#" class="btn btn-sm btn-outline-primary">
                                    <i data-feather="download" class="align-self-center icon-xs"></i>
                                </a>
                            </div><!--end col-->  
                        </div><!--end row-->                                                              
                    </div><!--end page-title-box-->
                </div><!--end col-->
            </div><!--end row-->
            <!-- end page title end breadcrumb -->
            <div class="row">
                <div class="col-lg-9">
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-lg-3">
                            <div class="card report-card">
                                <div class="card-body account" >
                                    <div class="row d-flex justify-content-center">
                                        <div class="col">
                                            <p class="text-dark mb-0 fw-semibold">Account Balance</p>
                                            {% for item in balance %}
                                            <h3 class="m-0">${{item.balance}}</h3>
                                            {% endfor %}
                                            <p class="mb-0 text-truncate text-muted"><span class="text-success"><i class="mdi mdi-trending-up"></i>8.5%</span> New Sessions Today</p>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            <div class="report-main-icon bg-light-alt">
                                                <i data-feather="users" class="align-self-center text-muted icon-sm"></i>  
                                            </div>
                                        </div>
                                    </div>
                                    <style>
                                        @media(max-width: 800px){
                                        .account{
                                            background-color: #ccccccad;
                                            height: 125px;
                                        }
                                        .account h3{
                                            font-size: 30px;
                                            margin-bottom: 20px;
                                            padding-bottom: 20px;

                                        }
                                        .account p{
                                            font-size: 18px;
                                        }
                                        }
                                    </style>
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col--> 
                        <div class="col-md-6 col-lg-3">
                            <div class="card report-card">
                                <div class="card-body">
                                    <div class="row d-flex justify-content-center">                                                
                                        <div class="col">
                                            <p class="text-dark mb-0 fw-semibold">Bit Coin</p>
                                            {% for item in bitcoinbal %}
                                            <h3 class="m-0">btc{{item.balance}}</h3>
                                            {% endfor %}
                                            <p class="mb-0 text-truncate text-muted"><span class="text-success"><i class="mdi mdi-trending-up"></i>1.5%</span> Weekly Avg.Sessions</p>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            <div class="report-main-icon bg-light-alt">
                                                <i data-feather="clock" class="align-self-center text-muted icon-sm"></i>  
                                            </div>
                                        </div> 
                                    </div>
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col--> 
                        <div class="col-md-6 col-lg-3">
                            <div class="card report-card">
                                <div class="card-body">
                                    <div class="row d-flex justify-content-center">                                                
                                        <div class="col">
                                            <p class="text-dark mb-0 fw-semibold">Bounce Rate</p>
                                            {% for item in bouncerate %}
                                            <h3 class="m-0">${{item.balance}}</h3>
                                            {% endfor %}
                                            <p class="mb-0 text-truncate text-muted"><span class="text-danger"><i class="mdi mdi-trending-down"></i>35%</span> Bounce Rate Weekly</p>
                                        </div>
                                        <div class="col-auto align-self-center">
                                            <div class="report-main-icon bg-light-alt">
                                                <i data-feather="activity" class="align-self-center text-muted icon-sm"></i>  
                                            </div>
                                        </div> 
                                    </div>
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col--> 
                        <div class="col-md-6 col-lg-3">
                            <div class="card report-card">
                                <div class="card-body">
                                    <div class="row d-flex justify-content-center">
                                        <div class="col">  
                                            <p class="text-dark mb-0 fw-semibold">EB5 Progress Goal<picture>
                                                <source media="()" srcset="">
                                                <img src="" alt="">
                                            </picture></p>                                         
                                                <div class="progress-container">
                                                  <div class="progress" id="progress"> </div>
                                                  <div class="circle active">25%</div>
                                                  <div class="circle">50%</div>
                                                  <div class="circle">75%</div>
                                                  <div class="circle">100%</div>
                                                </div>
                                              <script type="text/javascript">
                                                const progress = document.getElementById("progress");
                                              const stepCircles = document.querySelectorAll(".circle");
                                              let currentActive = 1;
                                              
                                              //NOTE CHANGE HERE TO 1-4
                                              //1=25%
                                              //2=50%
                                              //3=75%
                                              //4=100%
                                              update(2);
                                              
                                              function update(currentActive) {
                                                stepCircles.forEach((circle, i) => {
                                                  if (i < currentActive) {
                                                    circle.classList.add("active");
                                                  } else {
                                                    circle.classList.remove("active");
                                                  }
                                                });
                                              
                                                const activeCircles = document.querySelectorAll(".active");
                                                progress.style.width =
                                                  ((activeCircles.length - 1) / (stepCircles.length - 1)) * 100 + "%";
                                              
                                                
                                              }
                                              </script>
                                        </div>
                                       
                                    </div>
                                </div><!--end card-body--> 
                            </div><!--end card--> 
                        </div> <!--end col-->                               
                    </div><!--end row-->
                    <a class="btn btn-primary w-100 waves-effect waves-light" href="{% url 'error' %}">Make Transfer<i class="fas fa-redo ms-1"></i></a>                         
                    <div class="card">
                        <div class="card-header">
                            <div class="row align-items-center">
                                <div class="col">                      
                                    <h4 class="card-title"> Activity Tracker</h4>                      
                                </div><!--end col-->
                                <div class="col-auto"> 
                                    <div class="dropdown">
                                        <a href="index.html#" class="btn btn-sm btn-outline-light dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            This Year<i class="las la-angle-down ms-1"></i>
                                        </a>
                                    
                                    </div>               
                                </div><!--end col-->
                            </div>  <!--end row-->                                  
                        </div><!--end card-header-->
                        <div class="card-body">
                            <div class="">
                                <div id="ana_dash_1" class="apex-charts"></div>
                            </div> 
                        </div><!--end card-body--> 
                    </div><!--end card--> 
                </div><!--end col-->
                <div class="col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <div class="row align-items-center">
                                <div class="col">                      
                                    
                                            <div class="row align-items-center">
                                                <div class="col">                      
                                                    <h4 class="card-title">Activity</h4>                      
                                                </div><!--end col-->
                                                <div class="col-auto"> 
                                                    <div class="dropdown">
                                                       
                                                    </div>          
                                                </div><!--end col-->
                                            </div>  <!--end row-->                                  
                                        </div><!--end card-header-->                                              
                                        <div class="card-body"> 
                                            <div class="analytic-dash-activity" data-simplebar>
                                                <div class="activity">
                                                    {% for activities in activity %}
                                                    <div class="activity-info">
                                                        <div class="icon-info-activity">
                                                            <i class="las la-user-clock bg-soft-primary"></i>
                                                        </div>
                                                        <div class="activity-info-text">
                                                            <div class="d-flex justify-content-between align-items-center">
                                                                <p class="text-muted mb-0 font-13 w-75"><span>{{activities.name}}</span> 
                                                                    {{activities.operation}}
                                                                </p>
                                                                <small class="text-muted">{{activities.date}}</small>
                                                                
                                                            </div>    
                                                            
                                                        </div>
                                                
                                                    </div> 
                                                    {% endfor %}  
        
                                                  
                                                    <!-- <div class="activity-info">
                                                        <div class="icon-info-activity">
                                                            <img src="{% static 'main/assets/images/users/user-4.jpg' %}" alt="" class="rounded-circle thumb-sm">
                                                        </div> -->
                                                        <!-- <div class="activity-info-text">
                                                            <div class="d-flex justify-content-between align-items-center">
                                                                <p class="text-muted mb-0 font-13 w-75"><span>Stp Team</span> 
                                                                    opened new showcase <a href="index.html">Mannat #112233</a> with theme market
                                                                </p>
                                                                <small class="text-muted">15-02-2021</small>
                                                            </div>     -->
                                                        </div>
                                                    </div>                                                                                                                                      
                                                </div><!--end activity-->
                                            </div><!--end analytics-dash-activity-->
                                        </div>  <!--end card-body-->                                     
                                    </div><!--end card--> 
                                </div><!--end col--> 
                                </div><!--end col-->
                                                    </div><!--end row-->
                                                    <style>
                                                        .bottom-nav{
                                                            display: none;
                                                        }
                                                        @media (max-width:650px){
                                                            .menu-content{
                                                                visibility: hidden;
                                                            }
                                                            .metismenu{
                                                                visibility: hidden;
                                                            }
                                                            .left-sidenav{
                                                                display: none;
                                                            }
                                                            .bottom-nav{
                                                                display: flex;
                                                            }
                                                        }
                                                    </style>
                                                    <style>
                                                        .mobile-bottom-nav {
                                                            position: fixed;
                                                            bottom: 0;
                                                            left: 0;
                                                            right: 0;
                                                            z-index: 1000;
                                                            will-change: transform;
                                                            -webkit-transform: translateZ(0);
                                                            transform: translateZ(0);
                                                            display: -webkit-box;
                                                            display: flex;
                                                            height: 50px;
                                                            box-shadow: 0 -2px 5px -2px #333;
                                                            background-color: #fff;
                                                            }
                                                            .mobile-bottom-nav__item {
                                                            -webkit-box-flex: 1;
                                                            flex-grow: 1;
                                                            text-align: center;
                                                            font-size: 12px;
                                                            display: -webkit-box;
                                                            display: flex;
                                                            -webkit-box-orient: vertical;
                                                            -webkit-box-direction: normal;
                                                            flex-direction: column;
                                                            -webkit-box-pack: center;
                                                            justify-content: center;
                                                            padding-bottom: 4px;
                                                            }
                                                            .mobile-bottom-nav__item--active {
                                                            color: red;
                                                            }
                                                            .mobile-bottom-nav__item-content {
                                                            display: -webkit-box;
                                                            display: flex;
                                                            -webkit-box-orient: vertical;
                                                            -webkit-box-direction: normal;
                                                            flex-direction: column;
                                                            width: 60px;
                                                            height: 60px;
                                                            padding-top: 15px;
                                                            
                                                            }
                                                            .message-container{
                                                              display: flex;
                                                              justify-content: center;
                                                              width: 100vw;
                                                              background-color: rgb(8, 17, 143);
                                                            }
                                                            .messages{
                                                              color: white;
                                                            }
                                                            @media (max-width:800px){
                                                                
                                                            } 
                                              
                                              
                                              
                                              :root {
                                                --line-border-fill: #1250e0;
                                                --line-border-empty: #e0e0e0;
                                              }
                                            
                                              .progress-container {
                                                display: flex;
                                                justify-content: space-between;
                                                position: relative;
                                                margin-bottom: 30px;
                                                max-width: 100%;
                                                width: 350px;
                                              }
                                              
                                              .progress {
                                                background: var(--line-border-fill);
                                                position: absolute;
                                                top: 50%;
                                                left: 0;
                                                transform: translateY(-50%);
                                           
                                                z-index: -1;
                                                transition: 0.4s ease;
                                              }
                                              
                                              .circle {
                                                background: #fff;
                                                color: #999;
                                                border-radius: 50%;
                                                height: 50px;
                                                width: 50px;
                                                display: flex;
                                                align-items: center;
                                                justify-content: center;
                                                border: 3px solid var(--line-border-empty);
                                                transition: .4s ease;
                                              }
                                              
                                              .circle.active {
                                                border-color: #1250e0;
                                              }
                                              
                                            
                                             

                                                            </style>
                                                            <div class="bottom-nav">
                                                            <nav class="mobile-bottom-nav">
                                                            <div class="mobile-bottom-nav__item mobile-bottom-nav__item--active">
                                                            <div class="mobile-bottom-nav__item-content">
                                                            <a class="a-tags"  title="home" href="{% url 'home' %}">
                                                                <i class="fas fa-th-large"></i>
                                                            </div>		
                                                            </div>
                                                            <div class="mobile-bottom-nav__item">		
                                                            <div class="mobile-bottom-nav__item-content">
                                                            <a class="a-tags" title="transfer funds" href="{% url 'error' %}"><title></title>
                                                                <i class="fas fa-exchange-alt"></i>
                                                            </a></div>
                                                            </div>
                                                            <div class="mobile-bottom-nav__item">		
                                                            <div class="mobile-bottom-nav__item-content">
                                                            <a class="a-tags" title="Data metrices" href="{% url 'matrices' %}"><title>metrices</title>
                                                                <i class="fas fa-chart-pie"></i>
                                                            </a></div></div>
                                                            
                                                            <div class="mobile-bottom-nav__item">
                                                            <div class="mobile-bottom-nav__item-content">
                                                            <a class="a-tags" href="{% url 'logout' %}" data-tippy-content="@dribble_handle"><title>logout</title>
                                                                <i class="fas fa-power-off"></i>
                                                            </a>
                                                            </div>
                                                            </div>		

                                                            <div class="mobile-bottom-nav__item">
                                                                <div class="mobile-bottom-nav__item-content">
                                                                <a class="a-tags" href="{% url 'robert' %}" data-tippy-content="@dribble_handle"><title>logout</title>
                                                                    <i class="fas fa-user"></i>
                                                                </a>
                                                                </div>
                                                                </div>		
                                                            </div>
                                                            </nav>
                                                            <script>let navItems = document.querySelectorAll(".mobile-bottom-nav__item");
                                                            navItems.forEach(function(e, i) {
                                                            e.addEventListener("click", function(e) {
                                                            navItems.forEach(function(e2, i2) {
                                                            e2.classList.remove("mobile-bottom-nav__item--active");
                                                            })
                                                            this.classList.add("mobile-bottom-nav__item--active");
                                                            });
                                                            });</script>
                                                            <style>
                                                            
                                                              a {
                                                            
                                                            color: rgb(56, 56, 56);
                                                            font-size: 20px;
                                                            }
                                                            a:hover{
                                                            color: #2584f0;
                                                            }
                                                            </style>
                                                            <style>
                                                              .container{
                                                                height: auto;
                                                                width: 41.5vw;
                                                                border-radius: 8px;
                                                                border: rgb(0, 0, 99) 1px solid;
                                                                padding-top: 15px;
                                                                padding-bottom: 15px;
                                                                margin-bottom: 15px;
                                                              }
                                                              .container:hover{
                                                                box-shadow: rgba(77, 77, 77, 0.308) 3px 3px 0px 0px;
                                                                transition: cubic-bezier(0.165, 0.84, 0.44, 1);
                                                              }
                                                              @media(max-width: 600px){
                                                                .container{
                                                                height: auto;
                                                                width: auto;
                                                              }
                                                              }
                                                              .text-controller{
                                                                padding: 15px 15px;
                                                              }
                                                              .options{
                                                                float: right;
                                                                font-size: 20px;
                                                              }
                                                              .card-salary{
                                                                font-size: 16px;
                                                                font-weight: bolder;
                                                            
                                                              }
                                                              .cards-title{
                                                                text-transform: capitalize;
                                                                font-size: 20px;
                                                                font-weight: 900;
                                                                color: rgb(22, 22, 22);
                                                              }
                                                              .container a{
                                                                text-decoration: none;
                                                                color: darkblue;
                                                              }
                                                            .card-company_name{
                                                              font-size: 19px;
                                                                font-weight: 200;
                                                                color: black;
                                                            }
                                                            .card-username{
                                                              font-size: 15px;
                                                                font-weight: 200;
                                                                color: black;
                                                            }
                                                            </style>
                                                            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                                                            <script>
                                                              $(document).ready(function(){
                                                                var page = 1;
                                                                var empty_page = false;
                                                                var block_request = false;
                                                            
                                                                  $(window).scroll(function() {
                                                                    var margin = $(document).height() - $(window).height() - 200;
                                                                    if($(window).scrollTop() > margin && empty_page == false &&
                                                                    block_request == false) {
                                                                    block_request = true;
                                                                      page += 1;
                                                                      $.get('?page=' + page, function(data) {
                                                                      if(data == '') {
                                                                      empty_page = true;
                                                                      }
                                                                        else {
                                                                        block_request = false;
                                                                        $('#image-list').append(data);
                                                                        }
                                                                    });
                                                                  }
                                                                });
                                                              });
                                                              </script>   
                                            
            

        </div><!-- container -->

        <footer class="footer text-center text-sm-start">
            &copy; <script>
                document.write(new Date().getFullYear())
            </script> STP <span class="text-muted d-none d-sm-inline-block float-end">Crafted with <i
                    class="mdi mdi-heart text-danger"></i> by Mannatthemes</span>
        </footer><!--end footer-->
    </div>
    <!-- end page content -->
</div>
<!-- end page-wrapper -->




<!-- jQuery  -->
<script src="{% static 'main/assets/js/jquery.min.js' %}"></script>
<script src="{% static 'main/assets/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'main/assets/js/metismenu.min.js' %}"></script>
<script src="{% static 'main/assets/js/waves.js' %}"></script>
<script src="{% static 'main/assets/js/feather.min.js' %}"></script>
<script src="{% static 'main/assets/js/simplebar.min.js' %}"></script>
<script src="{% static 'main/assets/js/moment.js' %}"></script>
<script src="../plugins/daterangepicker/daterangepicker.js' %}"></script>

<script src="{% static 'plugins/apex-charts/apexcharts.min.js' %}"></script>
<script src="../plugins/jvectormap/jquery-jvectormap-2.0.2.min.js' %}"></script>
<script src="../plugins/jvectormap/jquery-jvectormap-us-aea-en.js' %}"></script>
<script src="{% static 'main/assets/pages/jquery.analytics_dashboard.init.js' %}"></script>

<!-- App js -->
<script src="{% static 'main/assets/js/app.js' %}"></script>

</body>

</html>